@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;

}

nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: white;
}

.hamburger{
    display: none;
}

.links-container{
    flex-basis: 85%;
    display: flex;
    justify-content: space-between;
}

.links-container .page-links{
    flex-basis: 80%;
}

.links-container .page-links ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.show-links{
    display: none;
}

ul li{
    list-style-type: none;
    padding: 15px 0;
}

a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.links-container .user-actions-links{
    flex-basis: 10%;
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
}


@media screen and (max-width: 750px){
    .links-container{
        flex-basis: 100%;
    }
}

@media screen and (max-width: 650px){
    nav{
        flex-direction: column;
    }
    .hamburger{
        display: block;
        font-size: 25px;
    }
    .links-container{
        display: none;
        flex-direction: column;
    }

    ul{
        flex-direction: column;
        align-items: flex-start;
        padding: 0 !important;
    }
    
    ul li{
        margin-left: 15px;
    }
    
    .user-actions-links{
        flex-direction: column !important;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0 !important;
    }
    .user-actions-links *{
        padding-bottom: 10px !important;
        margin-left: 10px;
    }

}

main{
    width: 100%;
    background: linear-gradient(90deg, rgba(226,76,172,1) 0%, rgba(250,188,100,1) 82%);
}


.hero {
    background-image: url('../assets/img1.jpg'); 
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: 53%; 
    position: relative;
  }
  
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    z-index: -1; 
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 100px; 
    width: 43%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    background: rgb(255, 100, 100,0.5);
    padding: 50px;
}
  
.hero-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
  
.hero-text p {
    font-size: 1em;
}

@media screen and (max-width: 750px) {
    .hero-text {
      left: 20px; 
      width: 80%; 
      /* background: red; */
    }
}
  
@media screen and (max-width: 1024px) {
    .hero-text {
      left: 80px; 
      width: 50%; 
    }
}

@media screen and (max-width: 650px){
    .hero-text{
        left: 20px;
        width: 60%;
        padding: 20px;
    }
}

@media screen and (max-width: 580px){
    .hero-text{
        left: 20px;
        width: 70%;
        padding: 5px;
    }
    .hero-text h1{
        font-size: 1.5rem;
    }
    .hero-text p{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 500px){
    .hero-text{
        left: 10px;
        width: 80%;
    }
    .hero-text h1{
        font-size: 1.5rem;
    }
    .hero-text p{
        font-size: 0.9rem;
    }
}


@media screen and (max-width: 768px) {
    .hero-section {
      padding-top: 70%; 
    }
}
  
@media screen and (max-width: 480px) {
    .hero-section {
      padding-top: 100%; 
    }
}
  

main>h1{
    text-align: center;
    color: white;
    margin: 10px 0 15px 0;
    font-size: 2.5em;
    letter-spacing: 2px;
}

.orders{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .order-item {
      width: calc(33.33% - 20px); 
    }
  }

.order-item{
    width: 250px;
    height: 350px;
    background: white;
    margin-bottom: 100px;
    text-align: center;
    padding: 20px;
    border-top-right-radius: 65px;
    border-bottom-left-radius: 70px;
}

.order-item img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: center;
    border-top-right-radius: 65px;
}

.order-item div{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.order-item div p {
    padding-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

.btn-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-container button{
    border: none;
    padding: 15px 60px;
    color: black;
    background: white;
    border-radius: 30px;
    margin-bottom: 50px;
    font-size: 23px;
    font-weight: bolder;
    /* background: linear-gradient(90deg, rgba(250,187,227,1) 0%, rgba(244,192,118,1) 65%); */
    background-color: rgba(250, 187, 227, 1);
}